<html>
  <head>
    <meta charset="UTF-8" />
    <title>Websocket-BIN<</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/p5/lib/p5.js"></script>
    <script src="./node_modules/ml5/dist/ml5.min.js"></script>
  </head>

  <script src="websocket-binary-serial.js"></script>

  <body>
    <h2>Websocket-BIN</h2>
    <p id = "state">Init</p>
    <p id = "socket">--</p>
    <p id = "message">--</p>
    <!--<button type="button" class="btn btn-primary" id="socket" onclick=connect()>Connect</button>-->
  </body>

</html>